[33mcommit 2d25e37120df0faa2e33dd12169376fb93fdb6b0[m
Author: Pool Berrospi <poolb911@gmail.com>
Date:   Thu Oct 4 22:25:58 2012 -0500

    Actualizado Cambios

[33mcommit a43ceb67856590677f048478f366d1fef93a4ce2[m
Author: Pool Berrospi <poolb911@gmail.com>
Date:   Wed Oct 3 22:42:14 2012 -0500

    Probando modificaciones

[33mcommit dd0b837ceb24792876fabcf90aaca6916aaa42f3[m
Author: Pool Berrospi <poolb911@gmail.com>
Date:   Mon Sep 17 23:09:29 2012 -0500

    integracion heroku

[33mcommit 537f4a3aafd4dcf22c8739d489fceb075ca6806d[m
Author: Pool Berrospi <poolb911@gmail.com>
Date:   Mon Sep 17 00:54:18 2012 -0500

    Actualizacion Template

[33mcommit 20cd2a36cf9c7b4457ffa1cf358f7f5b365d98b3[m
Author: Pool Berrospi <poolb911@gmail.com>
Date:   Sun Sep 16 23:43:00 2012 -0500

    Modificacion de templates

[33mcommit 0d6b85ea2f17100bcdc31e74874f8f4be71f8a6f[m
Author: Pool Berrospi <poolb911@gmail.com>
Date:   Sun Sep 16 23:35:07 2012 -0500

    Modificacion de templates

[33mcommit 99f83bb1e86fc21219761d3171de3d780f5a6205[m
Author: Pool Berrospi <poolb911@gmail.com>
Date:   Sun Sep 16 23:22:09 2012 -0500

    Modificaciones

[33mcommit 6ddb5c5dd1675cd7d96479ad4ca47aa95e0fbb75[m
Author: Pool Berrospi <poolb911@gmail.com>
Date:   Sun Sep 16 22:27:11 2012 -0500

    Creación del repositorio y 1er avances
